/**index.wxss**/
.root-m{
  display: flex;
  flex-direction: column;
}

page{
  font-family: "微软雅黑";
}
.search{
  display: flex;
  padding: 10px;
}
.search-left{
  flex:2;
  margin-right: 10px;
  position: relative;
}
.search-left icon{
  position: absolute;
  z-index: 999;
  top: 9px;
  left: 5px;
}
.search-right{
  flex:1;
  display: flex;
  justify-content: space-around;
}
.search-left input{
  /* border: 1px solid #ccc; */
  border-radius: 4px;
  padding: 5px;
  background-color: #e8e8e8;
  padding-left: 28px;
}
.clock{
  padding: 0px;
}
.down{
  text-align: center;
}
.clock-img{
  height: 24px;
  width: 24px;
}
.down-img{
  height: 24px;
  width: 24px;
}
.clock-text{
  padding: 0px;
  color: #a7a7a7;
  font-size:14px;
}
.down-text{
  color: #a7a7a7;
  font-size:14px;
  text-align: center;
}
/*导航  */
.nav{
  display: flex;
  justify-content: space-around;
  padding: 0 0 10px 0;
}
.nav view{
  flex: 1;
  text-align: center;
}
.active{
  color:#dab572;
  border-bottom: 2px solid #dab572;
}
/*swiper滑块  */
.slide-image{
  width: 375px;
  height: 200px;
}

.cate{
display: flex;
flex-wrap: wrap;
justify-content: space-around;
padding-top: 10px;
}

.cate-img{
text-align: center;
}

.cate-title{
text-align: center;
padding-bottom: 8px;
}

.item{
  width: 22%;
}

.cate-img image{
  width: 30px;
  height: 30px;
}
/*歌曲列表  */
.song-title{
  display: flex;
  font-size: 14px;
  color: #ccc;
  justify-content: center;
  border-bottom: 1px solid #ccc;
  padding: 5px 0;
}

.song{
 border-top: 5px solid #e8e8e8;
 border-bottom: 5px solid #e8e8e8;
}


.song-item{
  display: flex;
}
.song-left{
  flex: 2;
}
.song-right{
  flex: 6;
  border-bottom: 1px solid #e8e8e8;
}

.song-list .song-item{
  width: 100%;
}

.song-left image{
  width: 80px;
  height: 80px;
}



.song-title image{
  width: 20px;
  height: 20px;
}

 .star{
   display: flex;
   padding: 10px 0;
 }

 .star image{
  width: 15px;
  height: 15px;
}

.song-info{
  display: flex;
  justify-content: space-between;
}

.face image{
  width: 22px;
  height: 22px;
  border-radius: 11px;
}
.del image{
  width: 22px;
  height: 22px;
}
.album{
  font-size: 14px;
  color: #a7a7a7;
  padding-left:10px; 
}

.title-face{
  display: flex;
}
/*播放器  */
.player{
  display: flex;
  justify-content: space-between;
  background-color: #dab572;
  align-items: center;
  padding: 5px 10px;
}
.p-left{
  display: flex;
  font-size: 14px;
}
.p-info{
  padding-left: 10px;
}
.p-title{
  color:#e8e8e8;
}
.p-player image{
  width:36px;
  height: 36px;
  border-radius: 18px;
}
.p-right{
  display: flex;
}
.p-start image{
   height: 32px;
   width: 30px;
}
.p-start{
  padding-right: 10px;
}
.p-list image{
   height: 32px;
   width: 30px;
}